<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9019"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="iInteractWatch" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="6fE-Cw-2BI">
                            <items>
                                <tableRow identifier="PanelRow" id="O7a-ch-url" customClass="PanelRow" customModule="iInteractWatch_Extension">
                                    <group key="rootItem" width="1" alignment="left" layout="vertical" id="AwJ-gE-iV2">
                                        <items>
                                            <button width="1" alignment="left" title="Button" id="9mv-Ud-Igd">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <segue destination="mRS-Ni-ZcM" kind="push" identifier="Interaction" id="5YP-Cc-jS3"/>
                                                </connections>
                                            </button>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="button" destination="9mv-Ud-Igd" id="62i-AV-Gt2"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableView" destination="6fE-Cw-2BI" id="mYW-NV-IO6"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
        <!--Panel Controller-->
        <scene sceneID="NRf-aH-AXX">
            <objects>
                <controller contentMode="scaleAspectFit" id="mRS-Ni-ZcM" customClass="PanelController" customModule="iInteractWatch_Extension">
                    <items>
                        <imageView width="1" height="1" alignment="left" hidden="YES" image="bathroom" contentMode="scaleAspectFit" id="5Wi-xZ-WaQ"/>
                        <group width="1" alignment="left" id="3yg-xs-xYb">
                            <items>
                                <imageView width="55" height="55" alignment="left" contentMode="scaleAspectFit" id="Sfq-qo-44q"/>
                                <imageView width="55" height="55" alignment="right" contentMode="scaleAspectFit" id="gpz-31-D0e"/>
                            </items>
                            <edgeInsets key="margins" left="8" right="8" top="8" bottom="4"/>
                        </group>
                        <group width="1" alignment="left" id="9XZ-zk-oRG">
                            <items>
                                <imageView width="55" height="55" alignment="left" verticalAlignment="bottom" contentMode="scaleAspectFit" id="Stl-rC-mLg"/>
                                <imageView width="55" height="55" alignment="right" verticalAlignment="bottom" contentMode="scaleAspectFit" id="bxh-dj-D89"/>
                            </items>
                            <edgeInsets key="margins" left="8" right="8" top="4" bottom="8"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="Button1" destination="Sfq-qo-44q" id="2wt-Jl-qHk"/>
                        <outlet property="Button2" destination="gpz-31-D0e" id="nD8-A4-hg7"/>
                        <outlet property="Button3" destination="Stl-rC-mLg" id="fz4-ay-wcj"/>
                        <outlet property="Button4" destination="bxh-dj-D89" id="ye8-qL-Usg"/>
                        <outlet property="interactionButton" destination="5Wi-xZ-WaQ" id="DLf-QE-DUG"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="509" y="346"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController" customModule="iInteractWatch" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y"/>
                        <group alignment="left" id="uCw-4Q-Ouw"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="iInteractWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
</document>
