<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17156" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17034"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="iInteractWatch" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="6fE-Cw-2BI">
                            <items>
                                <tableRow identifier="PanelRow" id="O7a-ch-url" customClass="PanelRow" customModule="iInteractWatch_Extension">
                                    <group key="rootItem" width="1" alignment="left" layout="vertical" id="AwJ-gE-iV2">
                                        <items>
                                            <button width="1" alignment="left" title="Button" id="9mv-Ud-Igd">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <segue destination="mRS-Ni-ZcM" kind="push" identifier="Interaction" id="5YP-Cc-jS3"/>
                                                </connections>
                                            </button>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="button" destination="9mv-Ud-Igd" id="62i-AV-Gt2"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableView" destination="6fE-Cw-2BI" id="mYW-NV-IO6"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
        <!--Panel Controller-->
        <scene sceneID="NRf-aH-AXX">
            <objects>
                <controller id="mRS-Ni-ZcM" customClass="PanelController" customModule="iInteractWatch_Extension">
                    <items>
                        <group width="1" height="1" alignment="center" verticalAlignment="center" layout="vertical" id="ded-0m-Y2d">
                            <items>
                                <label width="1" alignment="left" text="Label" textAlignment="center" id="JTH-la-6RK">
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                                <group width="1" alignment="center" spacing="8" id="3yg-xs-xYb">
                                    <items>
                                        <button width="55" height="55" alignment="center" id="9zN-UN-yP0">
                                            <connections>
                                                <segue destination="t47-vx-Q6r" kind="push" identifier="0" id="M69-iK-t9F"/>
                                            </connections>
                                        </button>
                                        <button width="55" height="55" alignment="center" id="2vG-lZ-shh">
                                            <connections>
                                                <segue destination="t47-vx-Q6r" kind="push" identifier="1" id="xAz-49-2qD"/>
                                            </connections>
                                        </button>
                                    </items>
                                    <edgeInsets key="margins" left="4" right="4" top="0.0" bottom="2"/>
                                    <variation key="device=watch42mm">
                                        <edgeInsets key="margins" left="4" right="4" top="4" bottom="2"/>
                                    </variation>
                                </group>
                                <group width="1" alignment="center" spacing="8" id="9XZ-zk-oRG">
                                    <items>
                                        <button width="55" height="55" alignment="center" id="GdC-vv-eFN">
                                            <connections>
                                                <segue destination="t47-vx-Q6r" kind="push" identifier="2" id="kWw-de-8aS"/>
                                            </connections>
                                        </button>
                                        <button width="55" height="55" alignment="center" id="tay-qv-fin">
                                            <connections>
                                                <segue destination="t47-vx-Q6r" kind="push" identifier="3" id="Hcd-XA-7Af"/>
                                            </connections>
                                        </button>
                                    </items>
                                    <edgeInsets key="margins" left="4" right="4" top="2" bottom="4"/>
                                </group>
                            </items>
                            <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="2" bottom="0.0"/>
                            <variation key="device=watch42mm">
                                <edgeInsets key="margins" left="0.0" right="0.0" top="10" bottom="0.0"/>
                            </variation>
                        </group>
                    </items>
                    <connections>
                        <outlet property="Button1" destination="9zN-UN-yP0" id="fFT-Lg-FSE"/>
                        <outlet property="Button2" destination="2vG-lZ-shh" id="fBy-Ai-f1Q"/>
                        <outlet property="Button3" destination="GdC-vv-eFN" id="pfn-cD-KTp"/>
                        <outlet property="Button4" destination="tay-qv-fin" id="4Tb-8f-P5Y"/>
                        <outlet property="PanelTitle" destination="JTH-la-6RK" id="Thl-Cq-Ss5"/>
                        <outlet property="PanelVerticalGroup" destination="ded-0m-Y2d" id="gRo-py-WHT"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="471" y="347"/>
        </scene>
        <!--InterfaceController-->
        <scene sceneID="zTS-yW-dFv">
            <objects>
                <controller identifier="InterfaceController" id="t47-vx-Q6r" customClass="InteractionInterfaceController" customModule="iInteractWatch_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" id="5wn-4N-aTS">
                            <items>
                                <button width="0.84999999999999998" height="0.84999999999999998" alignment="center" verticalAlignment="center" id="oYA-Df-Xt8">
                                    <connections>
                                        <action selector="cancel" destination="t47-vx-Q6r" id="hz0-1I-M2Y"/>
                                    </connections>
                                </button>
                            </items>
                            <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="InteractionButton" destination="oYA-Df-Xt8" id="szq-q7-ORu"/>
                        <outlet property="backgroundGroup" destination="5wn-4N-aTS" id="3od-hb-nxi"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="736" y="343"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Hcd-XA-7Af"/>
    </inferredMetricsTieBreakers>
</document>
