// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iInteractAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 325}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	1D3623250D0F684500981E51 /* iInteractAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 650}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRange = "{0, 252}";
			sepNavWindowFrame = "{{15, 4}, {1108, 774}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iInteract */ = {
		activeExec = 0;
		executables = (
			9E6964D911584D2300D054B9 /* iInteract */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* iInteract_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 282}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 221}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 258}";
			sepNavWindowFrame = "{{15, 4}, {1108, 774}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 4134}}";
			sepNavSelRange = "{3779, 0}";
			sepNavVisRange = "{2695, 1426}";
			sepNavWindowFrame = "{{11, 4}, {1108, 774}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = 9E6964D911584D2300D054B9 /* iInteract */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iInteract */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iInteract */,
		);
		breakpoints = (
			9E30EE0E1166C24C00F09B6D /* BoyGirlViewController.m:68 */,
			9E30EE321166C54C00F09B6D /* BoyGirlViewController.m:80 */,
		);
		codeSenseManager = 9E6964F211584D2800D054B9 /* Code sense */;
		executables = (
			9E6964D911584D2300D054B9 /* iInteract */,
		);
		expressions = (
			sender,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					571,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					683,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					643,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300681897;
			PBXWorkspaceStateSaveDate = 300681897;
		};
		perUserProjectItems = {
			9E0C6356118363CB005BD60F /* PBXBookmark */ = 9E0C6356118363CB005BD60F /* PBXBookmark */;
			9E13276011695E0A00732629 /* PBXBookmark */ = 9E13276011695E0A00732629 /* PBXBookmark */;
			9E188E7A118D112700553046 /* PBXTextBookmark */ = 9E188E7A118D112700553046 /* PBXTextBookmark */;
			9E188E7B118D112700553046 /* PBXTextBookmark */ = 9E188E7B118D112700553046 /* PBXTextBookmark */;
			9E188E8C118D11A800553046 /* PBXTextBookmark */ = 9E188E8C118D11A800553046 /* PBXTextBookmark */;
			9E188E8E118D11A800553046 /* PBXTextBookmark */ = 9E188E8E118D11A800553046 /* PBXTextBookmark */;
			9E188E90118D11A800553046 /* PBXTextBookmark */ = 9E188E90118D11A800553046 /* PBXTextBookmark */;
			9E188E91118D11A800553046 /* PBXTextBookmark */ = 9E188E91118D11A800553046 /* PBXTextBookmark */;
			9E188E93118D11A800553046 /* PBXTextBookmark */ = 9E188E93118D11A800553046 /* PBXTextBookmark */;
			9E188E96118D11A800553046 /* PBXTextBookmark */ = 9E188E96118D11A800553046 /* PBXTextBookmark */;
			9E188E97118D11A800553046 /* PBXTextBookmark */ = 9E188E97118D11A800553046 /* PBXTextBookmark */;
			9E188E98118D11A800553046 /* PBXTextBookmark */ = 9E188E98118D11A800553046 /* PBXTextBookmark */;
			9E188E99118D11A800553046 /* PBXTextBookmark */ = 9E188E99118D11A800553046 /* PBXTextBookmark */;
			9E188E9A118D11A800553046 /* PBXTextBookmark */ = 9E188E9A118D11A800553046 /* PBXTextBookmark */;
			9E188E9B118D11A800553046 /* PBXTextBookmark */ = 9E188E9B118D11A800553046 /* PBXTextBookmark */;
			9E188E9C118D11A800553046 /* PBXTextBookmark */ = 9E188E9C118D11A800553046 /* PBXTextBookmark */;
			9E188E9D118D11A800553046 /* PBXTextBookmark */ = 9E188E9D118D11A800553046 /* PBXTextBookmark */;
			9E188EB3118D944400553046 /* PBXTextBookmark */ = 9E188EB3118D944400553046 /* PBXTextBookmark */;
			9E2951F8118E2C4300B9F456 /* PBXBookmark */ = 9E2951F8118E2C4300B9F456 /* PBXBookmark */;
			9E5755811186A1BA0073172C /* PBXBookmark */ = 9E5755811186A1BA0073172C /* PBXBookmark */;
			9E63564111603BB0003ECFC3 /* PBXBookmark */ = 9E63564111603BB0003ECFC3 /* PBXBookmark */;
			9E63564411603BB0003ECFC3 /* PBXBookmark */ = 9E63564411603BB0003ECFC3 /* PBXBookmark */;
			9E63565F11603DA7003ECFC3 /* PBXBookmark */ = 9E63565F11603DA7003ECFC3 /* PBXBookmark */;
			9E7548A0118D9DE80054BAE8 /* PBXBookmark */ = 9E7548A0118D9DE80054BAE8 /* PBXBookmark */;
			9E7548A1118D9DE80054BAE8 /* PBXTextBookmark */ = 9E7548A1118D9DE80054BAE8 /* PBXTextBookmark */;
			9E7548B2118D9EE10054BAE8 /* PBXBookmark */ = 9E7548B2118D9EE10054BAE8 /* PBXBookmark */;
			9E7BD53811835F8500DA9941 /* PBXBookmark */ = 9E7BD53811835F8500DA9941 /* PBXBookmark */;
			9E7BD53F1183635D00DA9941 /* PBXBookmark */ = 9E7BD53F1183635D00DA9941 /* PBXBookmark */;
			9E7BD5401183635D00DA9941 /* PBXBookmark */ = 9E7BD5401183635D00DA9941 /* PBXBookmark */;
			9E7BD5411183635D00DA9941 /* PBXBookmark */ = 9E7BD5411183635D00DA9941 /* PBXBookmark */;
			9E7BD5421183635D00DA9941 /* PBXBookmark */ = 9E7BD5421183635D00DA9941 /* PBXBookmark */;
			9E7BD5431183635D00DA9941 /* PBXBookmark */ = 9E7BD5431183635D00DA9941 /* PBXBookmark */;
			9E7BD5441183635D00DA9941 /* PBXBookmark */ = 9E7BD5441183635D00DA9941 /* PBXBookmark */;
			9E7BD5451183635D00DA9941 /* PBXBookmark */ = 9E7BD5451183635D00DA9941 /* PBXBookmark */;
			9E8CCE2911EC0AC70026B2C5 /* PBXBookmark */ = 9E8CCE2911EC0AC70026B2C5 /* PBXBookmark */;
			9E8CCE2A11EC0AC70026B2C5 /* PBXBookmark */ = 9E8CCE2A11EC0AC70026B2C5 /* PBXBookmark */;
			9E8CCE2B11EC0AC70026B2C5 /* PBXTextBookmark */ = 9E8CCE2B11EC0AC70026B2C5 /* PBXTextBookmark */;
			9E8CCE2C11EC0AC70026B2C5 /* PBXTextBookmark */ = 9E8CCE2C11EC0AC70026B2C5 /* PBXTextBookmark */;
			9E8CCE2D11EC0AC70026B2C5 /* PBXTextBookmark */ = 9E8CCE2D11EC0AC70026B2C5 /* PBXTextBookmark */;
			9E8CCE3211EC0AC70026B2C5 /* PBXTextBookmark */ = 9E8CCE3211EC0AC70026B2C5 /* PBXTextBookmark */;
			9E924619115EA6EC00A115FB /* PBXBookmark */ = 9E924619115EA6EC00A115FB /* PBXBookmark */;
			9EA1A353115E61E50010B739 /* PBXTextBookmark */ = 9EA1A353115E61E50010B739 /* PBXTextBookmark */;
			9EA1A376115E63DF0010B739 /* PBXTextBookmark */ = 9EA1A376115E63DF0010B739 /* PBXTextBookmark */;
			9EA1A383115E698D0010B739 /* PBXTextBookmark */ = 9EA1A383115E698D0010B739 /* PBXTextBookmark */;
			9EA8C417115F95B900158A86 /* PBXBookmark */ = 9EA8C417115F95B900158A86 /* PBXBookmark */;
			9EA8C41B115F95B900158A86 /* PBXBookmark */ = 9EA8C41B115F95B900158A86 /* PBXBookmark */;
			9EA8C41D115F95B900158A86 /* PBXBookmark */ = 9EA8C41D115F95B900158A86 /* PBXBookmark */;
			9EA9404E115E7BE400D3CB44 /* PBXTextBookmark */ = 9EA9404E115E7BE400D3CB44 /* PBXTextBookmark */;
			9EB55E9311AAE033009BC077 /* PlistBookmark */ = 9EB55E9311AAE033009BC077 /* PlistBookmark */;
			9EB6F6A6115EAD7700D303B9 /* PBXBookmark */ = 9EB6F6A6115EAD7700D303B9 /* PBXBookmark */;
			9EC234281166CB2C00FC8910 /* PBXBookmark */ = 9EC234281166CB2C00FC8910 /* PBXBookmark */;
			9EC47B4E1163761400F13D98 /* PBXBookmark */ = 9EC47B4E1163761400F13D98 /* PBXBookmark */;
			9EC47B511163761400F13D98 /* PBXBookmark */ = 9EC47B511163761400F13D98 /* PBXBookmark */;
			9EC47B521163761400F13D98 /* PBXBookmark */ = 9EC47B521163761400F13D98 /* PBXBookmark */;
			9EC47B7811638DBD00F13D98 /* PBXBookmark */ = 9EC47B7811638DBD00F13D98 /* PBXBookmark */;
			9ECAEAF311868523001072F3 /* PBXTextBookmark */ = 9ECAEAF311868523001072F3 /* PBXTextBookmark */;
			9ECAEAF411868523001072F3 /* PBXTextBookmark */ = 9ECAEAF411868523001072F3 /* PBXTextBookmark */;
			9ECAEAF711868523001072F3 /* PBXBookmark */ = 9ECAEAF711868523001072F3 /* PBXBookmark */;
			9ECAEAF811868523001072F3 /* PBXBookmark */ = 9ECAEAF811868523001072F3 /* PBXBookmark */;
			9ECAEAFB11868523001072F3 /* PBXBookmark */ = 9ECAEAFB11868523001072F3 /* PBXBookmark */;
			9ECAEAFC11868523001072F3 /* PBXBookmark */ = 9ECAEAFC11868523001072F3 /* PBXBookmark */;
			9ECAEAFD11868523001072F3 /* PBXBookmark */ = 9ECAEAFD11868523001072F3 /* PBXBookmark */;
			9ECAEAFE11868523001072F3 /* PBXBookmark */ = 9ECAEAFE11868523001072F3 /* PBXBookmark */;
			9ECAEBA4118697D5001072F3 /* PBXBookmark */ = 9ECAEBA4118697D5001072F3 /* PBXBookmark */;
			9ED4089F1190379E00C208C5 /* PBXBookmark */ = 9ED4089F1190379E00C208C5 /* PBXBookmark */;
			9EEE7D71118E5DDC00828C2F /* PBXTextBookmark */ = 9EEE7D71118E5DDC00828C2F /* PBXTextBookmark */;
			9EF5A6B711838CF600E4D8B1 /* PBXBookmark */ = 9EF5A6B711838CF600E4D8B1 /* PBXBookmark */;
			9EF8AFCF118FA5200074334F /* PBXTextBookmark */ = 9EF8AFCF118FA5200074334F /* PBXTextBookmark */;
		};
		sourceControlManager = 9E6964F111584D2800D054B9 /* Source Control */;
		userBookmarkGroup = 9EB6F66E115EAA8600D303B9 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 282}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	8D1107310486CEB800E47090 /* iInteract-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {1108, 774}}";
		};
	};
	9E0C6356118363CB005BD60F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9EA940F4115E8D9500D3CB44 /* cookie.jpg */;
	};
	9E13276011695E0A00732629 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9E924611115EA63D00A115FB /* book.jpg */;
	};
	9E188E7A118D112700553046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EDCFB0F115F5F7E0069D665 /* FeelViewController.h */;
		name = "FeelViewController.h: 13";
		rLen = 369;
		rLoc = 246;
		rType = 0;
		vrLen = 371;
		vrLoc = 244;
	};
	9E188E7B118D112700553046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EDCFB10115F5F7E0069D665 /* FeelViewController.m */;
		name = "FeelViewController.m: 14";
		rLen = 40;
		rLoc = 215;
		rType = 0;
		vrLen = 292;
		vrLoc = 1540;
	};
	9E188E8C118D11A800553046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA1A2D4115E4E110010B739 /* NeedViewController.m */;
		name = "NeedViewController.m: 6";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	9E188E8E118D11A800553046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA1A2D7115E4E270010B739 /* NeedHelpViewController.m */;
		name = "NeedHelpViewController.m: 6";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	9E188E90118D11A800553046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA1A2DA115E4E320010B739 /* WantViewController.m */;
		name = "WantViewController.m: 6";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	9E188E91118D11A800553046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA1A2F7115E51380010B739 /* SnacksViewController.h */;
		name = "SnacksViewController.h: 6";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	9E188E93118D11A800553046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA940BB115E82CF00D3CB44 /* DrinksViewController.h */;
		name = "DrinksViewController.h: 6";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	9E188E96118D11A800553046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA940A2115E823400D3CB44 /* FoodViewController.m */;
		name = "FoodViewController.m: 6";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	9E188E97118D11A800553046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EB6F6D4115EEA4400D303B9 /* PictureBaseViewController.h */;
		name = "PictureBaseViewController.h: 6";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	9E188E98118D11A800553046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EB6F6D5115EEA4400D303B9 /* PictureBaseViewController.m */;
		name = "PictureBaseViewController.m: 6";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	9E188E99118D11A800553046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	9E188E9A118D11A800553046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	9E188E9B118D11A800553046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iInteractAppDelegate.h */;
		name = "iInteractAppDelegate.h: 6";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	9E188E9C118D11A800553046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iInteractAppDelegate.m */;
		name = "iInteractAppDelegate.m: 6";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	9E188E9D118D11A800553046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E5A73FD11643EC9002C49CC /* BoyGirlViewController.h */;
		name = "BoyGirlViewController.h: 6";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	9E188EB3118D944400553046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E5A73FE11643EC9002C49CC /* BoyGirlViewController.m */;
		name = "BoyGirlViewController.m: 6";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	9E2951F8118E2C4300B9F456 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9EB6F6C8115EE6D700D303B9 /* FrameWhite.gif */;
	};
	9E30EE0E1166C24C00F09B6D /* BoyGirlViewController.m:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9E5A73FE11643EC9002C49CC /* BoyGirlViewController.m */;
		functionName = "-boy:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		modificationTime = 292117916.080875;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	9E30EE321166C54C00F09B6D /* BoyGirlViewController.m:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9E5A73FE11643EC9002C49CC /* BoyGirlViewController.m */;
		functionName = "-girl:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 80;
		modificationTime = 292117916.115831;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	9E5755811186A1BA0073172C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9E7E51B811838EC500048899 /* needhelp.gif */;
	};
	9E5A73FD11643EC9002C49CC /* BoyGirlViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 325}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRange = "{0, 281}";
			sepNavWindowFrame = "{{15, 4}, {1108, 774}}";
		};
	};
	9E5A73FE11643EC9002C49CC /* BoyGirlViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1391}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{0, 259}";
			sepNavWindowFrame = "{{15, 4}, {1108, 774}}";
		};
	};
	9E63564111603BB0003ECFC3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9EA940F2115E8D4C00D3CB44 /* drink.jpg */;
	};
	9E63564411603BB0003ECFC3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9EBBBB13115E98F100213029 /* break.jpg */;
	};
	9E63565F11603DA7003ECFC3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9EA94115115E8FC900D3CB44 /* bathroom.jpg */;
	};
	9E6964D911584D2300D054B9 /* iInteract */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iInteract;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	9E6964F111584D2800D054B9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9E6964F211584D2800D054B9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9E69658711585C5800D054B9 /* xFeelingsViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = xFeelingsViewController.h;
		path = "/Users/majjaz/Documents/Iphone Developement/iInteract/xFeelingsViewController.h";
		sourceTree = "<absolute>";
	};
	9E7548A0118D9DE80054BAE8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9EA940F8115E8DE900D3CB44 /* eat.jpg */;
	};
	9E7548A1118D9DE80054BAE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA1A2D3115E4E110010B739 /* NeedViewController.h */;
		name = "NeedViewController.h: 14";
		rLen = 8;
		rLoc = 269;
		rType = 0;
		vrLen = 275;
		vrLoc = 42;
	};
	9E7548AC118D9E950054BAE8 /* icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {1108, 774}}";
		};
	};
	9E7548B2118D9EE10054BAE8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9E8AD89F116129570058D37B /* feel.gif */;
	};
	9E7BD53811835F8500DA9941 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9EA8C3EE115F924600158A86 /* soda.jpg */;
	};
	9E7BD53F1183635D00DA9941 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9EA8C3F0115F925D00158A86 /* milk.jpg */;
	};
	9E7BD5401183635D00DA9941 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9EBBBB1E115E99DC00213029 /* headache.jpg */;
	};
	9E7BD5411183635D00DA9941 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9EBBBB25115E9A4700213029 /* cut.jpg */;
	};
	9E7BD5421183635D00DA9941 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9EBBBB18115E996300213029 /* stomach.jpg */;
	};
	9E7BD5431183635D00DA9941 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9EBBBB1A115E998300213029 /* pretzel.jpg */;
	};
	9E7BD5441183635D00DA9941 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9EBBBB2F115E9B5400213029 /* fruit.jpg */;
	};
	9E7BD5451183635D00DA9941 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9EBBBB31115E9B7000213029 /* chips.jpg */;
	};
	9E7E51B211838EA200048899 /* food.gif */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {1108, 774}}";
		};
	};
	9E7E51B811838EC500048899 /* needhelp.gif */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {1108, 774}}";
		};
	};
	9E8CCE2911EC0AC70026B2C5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9ECAEB83118690E6001072F3 /* dotdotdot.gif */;
	};
	9E8CCE2A11EC0AC70026B2C5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9EA8C488115FA31C00158A86 /* LargeFrame.gif */;
	};
	9E8CCE2B11EC0AC70026B2C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA1A2D6115E4E270010B739 /* NeedHelpViewController.h */;
		name = "NeedHelpViewController.h: 6";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	9E8CCE2C11EC0AC70026B2C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA1A2D9115E4E320010B739 /* WantViewController.h */;
		name = "WantViewController.h: 6";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	9E8CCE2D11EC0AC70026B2C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA1A2F8115E51380010B739 /* SnacksViewController.m */;
		name = "SnacksViewController.m: 6";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	9E8CCE3211EC0AC70026B2C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA940BC115E82CF00D3CB44 /* DrinksViewController.m */;
		name = "DrinksViewController.m: 6";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	9E924619115EA6EC00A115FB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9E924607115EA50600A115FB /* tv.jpg */;
	};
	9EA1A2C8115E4C640010B739 /* NeedViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 7540}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{8353, 1094}";
		};
	};
	9EA1A2D3115E4E110010B739 /* NeedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 468}}";
			sepNavSelRange = "{269, 8}";
			sepNavVisRange = "{42, 275}";
			sepNavWindowFrame = "{{15, 4}, {1108, 774}}";
		};
	};
	9EA1A2D4115E4E110010B739 /* NeedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1105}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	9EA1A2D6115E4E270010B739 /* NeedHelpViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 377}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	9EA1A2D7115E4E270010B739 /* NeedHelpViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1053}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{0, 227}";
			sepNavWindowFrame = "{{15, 4}, {1108, 774}}";
		};
	};
	9EA1A2D9115E4E320010B739 /* WantViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 442}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	9EA1A2DA115E4E320010B739 /* WantViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1144}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{0, 215}";
			sepNavWindowFrame = "{{15, 4}, {1108, 774}}";
		};
	};
	9EA1A2F7115E51380010B739 /* SnacksViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 416}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 311}";
		};
	};
	9EA1A2F8115E51380010B739 /* SnacksViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1014}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 635}";
		};
	};
	9EA1A353115E61E50010B739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA1A2C8115E4C640010B739 /* NeedViewController.xib */;
		name = "NeedViewController.xib: 2";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 1094;
		vrLoc = 8353;
	};
	9EA1A376115E63DF0010B739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA1A377115E63DF0010B739 /* UIColor.h */;
		name = "UIColor.h: 40";
		rLen = 52;
		rLoc = 1666;
		rType = 0;
		vrLen = 1333;
		vrLoc = 1111;
	};
	9EA1A377115E63DF0010B739 /* UIColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIColor.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIColor.h;
		sourceTree = "<absolute>";
	};
	9EA1A383115E698D0010B739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA1A384115E698D0010B739 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 56";
		rLen = 68;
		rLoc = 2150;
		rType = 0;
		vrLen = 1554;
		vrLoc = 3986;
	};
	9EA1A384115E698D0010B739 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	9EA8C417115F95B900158A86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9EA8C3EC115F922500158A86 /* juice.jpg */;
	};
	9EA8C41B115F95B900158A86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9EA8C403115F94CF00158A86 /* dinner.jpg */;
	};
	9EA8C41D115F95B900158A86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9EA8C405115F94EE00158A86 /* lunch.jpg */;
	};
	9EA9404E115E7BE400D3CB44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA9404F115E7BE400D3CB44 /* UIFont.h */;
		name = "UIFont.h: 24";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	9EA9404F115E7BE400D3CB44 /* UIFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIFont.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIFont.h;
		sourceTree = "<absolute>";
	};
	9EA940A1115E823400D3CB44 /* FoodViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 390}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{0, 626}";
			sepNavWindowFrame = "{{15, 4}, {1108, 774}}";
		};
	};
	9EA940A2115E823400D3CB44 /* FoodViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1079}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{0, 215}";
			sepNavWindowFrame = "{{15, 4}, {1108, 774}}";
		};
	};
	9EA940BB115E82CF00D3CB44 /* DrinksViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 429}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	9EA940BC115E82CF00D3CB44 /* DrinksViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1053}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 598}";
		};
	};
	9EA940F2115E8D4C00D3CB44 /* drink.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {1108, 774}}";
		};
	};
	9EB55E9311AAE033009BC077 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iInteract-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = "/Users/majjaz/Documents/Iphone Developement/iInteract/iInteract-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	9EB6F66E115EAA8600D303B9 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			9EB6F6CC115EE9F900D303B9 /* PBXBookmark */,
		);
		name = Root;
	};
	9EB6F6A6115EAD7700D303B9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9E924614115EA68E00A115FB /* play.jpg */;
	};
	9EB6F6CC115EE9F900D303B9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9E69658711585C5800D054B9 /* xFeelingsViewController.h */;
	};
	9EB6F6D4115EEA4400D303B9 /* PictureBaseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 468}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{0, 299}";
			sepNavWindowFrame = "{{15, 4}, {1108, 774}}";
		};
	};
	9EB6F6D5115EEA4400D303B9 /* PictureBaseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2197}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{0, 269}";
			sepNavWindowFrame = "{{15, 4}, {1108, 774}}";
		};
	};
	9EBBBB18115E996300213029 /* stomach.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {1108, 774}}";
		};
	};
	9EBBBB1A115E998300213029 /* pretzel.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {1108, 774}}";
		};
	};
	9EBBBB1E115E99DC00213029 /* headache.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {1108, 774}}";
		};
	};
	9EC234281166CB2C00FC8910 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9EB6F6BD115EE56500D303B9 /* Frame.gif */;
	};
	9EC47B4E1163761400F13D98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9E92460E115EA58600A115FB /* computer.jpg */;
	};
	9EC47B511163761400F13D98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9EA940FA115E8E3200D3CB44 /* dessert.jpg */;
	};
	9EC47B521163761400F13D98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9EA8C407115F950200158A86 /* breakfast.jpg */;
	};
	9EC47B7811638DBD00F13D98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9EC47B481163760600F13D98 /* sad.jpg */;
	};
	9ECAEAF311868523001072F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* iInteract_Prefix.pch */;
		name = "iInteract_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	9ECAEAF411868523001072F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	9ECAEAF711868523001072F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9EC47B471163760600F13D98 /* happy.jpg */;
	};
	9ECAEAF811868523001072F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9EC47B491163760600F13D98 /* angry.jpg */;
	};
	9ECAEAFB11868523001072F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9E8AD8A811612C530058D37B /* need.gif */;
	};
	9ECAEAFC11868523001072F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9E7E51B611838EB900048899 /* snacks.gif */;
	};
	9ECAEAFD11868523001072F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9E7E51B411838EAE00048899 /* drinks.gif */;
	};
	9ECAEAFE11868523001072F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9E7E51B211838EA200048899 /* food.gif */;
	};
	9ECAEBA4118697D5001072F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9E8AD8A511612B090058D37B /* want.gif */;
	};
	9ED4089F1190379E00C208C5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9E7548AC118D9E950054BAE8 /* icon.png */;
	};
	9EDCFB0F115F5F7E0069D665 /* FeelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 377}}";
			sepNavSelRange = "{246, 369}";
			sepNavVisRange = "{244, 371}";
			sepNavWindowFrame = "{{15, 4}, {1108, 774}}";
		};
	};
	9EDCFB10115F5F7E0069D665 /* FeelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1105}}";
			sepNavSelRange = "{215, 40}";
			sepNavVisRange = "{1540, 292}";
			sepNavWindowFrame = "{{15, 4}, {1108, 774}}";
		};
	};
	9EEE7D71118E5DDC00828C2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA940BC115E82CF00D3CB44 /* DrinksViewController.m */;
		name = "DrinksViewController.m: 6";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	9EF5A6B711838CF600E4D8B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9EA8C3F2115F927400158A86 /* water.jpg */;
	};
	9EF8AFCF118FA5200074334F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EA940A1115E823400D3CB44 /* FoodViewController.h */;
		name = "FoodViewController.h: 6";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
}
